{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 179461645,
      "isDeleted": false,
      "id": "OwPpOwAG52LB676Vm8rsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.805242723514,
      "y": 34.99794972599028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.86273193359375,
      "height": 128.00003051757812,
      "seed": 2074347843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_KpWumVXtw15_7y4g8oM"
        },
        {
          "id": "tonQL69EUjQU_MLPojSjq",
          "type": "arrow"
        },
        {
          "id": "7CTQtkqA7L_G9557PRvh5",
          "type": "arrow"
        }
      ],
      "updated": 1671348863184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 176184237,
      "isDeleted": false,
      "id": "lO6l6rWvsMMIgBg0NCXmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.0715934733973,
      "y": -168.45404208445092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.86273193359375,
      "height": 128.00003051757812,
      "seed": 2057841667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvPiABysP4k-TI-zLqk2W"
        },
        {
          "id": "7CTQtkqA7L_G9557PRvh5",
          "type": "arrow"
        }
      ],
      "updated": 1671348863184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 866235555,
      "isDeleted": false,
      "id": "B0aHck3TD0Ey6rbLXZKYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.0785286322457,
      "y": 245.01188691502307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.86273193359375,
      "height": 128.00003051757812,
      "seed": 529938477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbYjMTw3h6Xt7P9BrrBX1"
        },
        {
          "id": "tonQL69EUjQU_MLPojSjq",
          "type": "arrow"
        },
        {
          "id": "iHihfECmuvnENOfUfA4Lq",
          "type": "arrow"
        }
      ],
      "updated": 1671348740333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1650286861,
      "isDeleted": false,
      "id": "0_Q2ajA4A518iirXyoPnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.5129906372667,
      "y": 249.12916613332095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.86273193359375,
      "height": 128.00003051757812,
      "seed": 2124154051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WEwswpeF1_z0Ii3KyTEAc"
        },
        {
          "id": "VY-zXCTIIMIpM1orc_7RC",
          "type": "arrow"
        }
      ],
      "updated": 1671348746091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 227537709,
      "isDeleted": false,
      "id": "eifWsY8XSxJM3a3xOdX7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.9518140122286,
      "y": 517.9706926356844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.86273193359375,
      "height": 128.00003051757812,
      "seed": 1244714925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v2qqcriD1H5LC4acc40Hr"
        },
        {
          "id": "iHihfECmuvnENOfUfA4Lq",
          "type": "arrow"
        },
        {
          "id": "VY-zXCTIIMIpM1orc_7RC",
          "type": "arrow"
        }
      ],
      "updated": 1671348750701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1748185389,
      "isDeleted": false,
      "id": "B_KpWumVXtw15_7y4g8oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.236608690311,
      "y": 86.99796498477934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 124674157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671348731197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Limited Array",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwPpOwAG52LB676Vm8rsM",
      "originalText": "Limited Array"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1512708835,
      "isDeleted": false,
      "id": "xvPiABysP4k-TI-zLqk2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.0029594401942,
      "y": -116.45402682566186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 71485869,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671348855980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Array",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO6l6rWvsMMIgBg0NCXmV",
      "originalText": "Array"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 179389485,
      "isDeleted": false,
      "id": "CbYjMTw3h6Xt7P9BrrBX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5098945990426,
      "y": 297.01190217381213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 1982491939,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671348709421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "History Manager",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0aHck3TD0Ey6rbLXZKYH",
      "originalText": "History Manager"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 431346371,
      "isDeleted": false,
      "id": "WEwswpeF1_z0Ii3KyTEAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.9443566040636,
      "y": 301.12918139211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1285938413,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671348717172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Terminal GUI",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_Q2ajA4A518iirXyoPnp",
      "originalText": "Terminal GUI"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1241375267,
      "isDeleted": false,
      "id": "v2qqcriD1H5LC4acc40Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.3831799790255,
      "y": 569.9707078944734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 1336640931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671348750701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Terminal",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eifWsY8XSxJM3a3xOdX7y",
      "originalText": "Terminal"
    },
    {
      "id": "tonQL69EUjQU_MLPojSjq",
      "type": "arrow",
      "x": 1837.7044796655505,
      "y": 172.58008765588875,
      "width": 0,
      "height": 58.82754162629192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1286964259,
      "version": 11,
      "versionNonce": 1699326829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348735572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.82754162629192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwPpOwAG52LB676Vm8rsM",
        "focus": 0.0177778890736101,
        "gap": 9.58210741232034
      },
      "endBinding": {
        "elementId": "B0aHck3TD0Ey6rbLXZKYH",
        "focus": 0.008387092677229365,
        "gap": 13.604257632842405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iHihfECmuvnENOfUfA4Lq",
      "type": "arrow",
      "x": 1836.8994826086036,
      "y": 392.09339910764743,
      "width": 182.32221729743742,
      "height": 109.92119824030101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 658224589,
      "version": 176,
      "versionNonce": 1705171363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348767632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.32221729743742,
          109.92119824030101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0aHck3TD0Ey6rbLXZKYH",
        "focus": 0.5527854003496627,
        "gap": 19.081481675046234
      },
      "endBinding": {
        "elementId": "eifWsY8XSxJM3a3xOdX7y",
        "focus": 0.5569857420342205,
        "gap": 15.956095287735934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VY-zXCTIIMIpM1orc_7RC",
      "type": "arrow",
      "x": 2180.0443079609327,
      "y": 395.18678357764315,
      "width": 164.62622360181422,
      "height": 106.8279091443826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2035200365,
      "version": 190,
      "versionNonce": 2061394157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348772575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.62622360181422,
          106.8279091443826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_Q2ajA4A518iirXyoPnp",
        "focus": -0.5415878718359625,
        "gap": 18.05758692674408
      },
      "endBinding": {
        "elementId": "eifWsY8XSxJM3a3xOdX7y",
        "focus": -0.5027030937503507,
        "gap": 15.955999913658616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7CTQtkqA7L_G9557PRvh5",
      "type": "arrow",
      "x": 1839.7569341136418,
      "y": -21.991340678914014,
      "width": 1.5468803101257436,
      "height": 46.40261018618514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256710445,
      "version": 25,
      "versionNonce": 554058147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671348863184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5468803101257436,
          46.40261018618514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lO6l6rWvsMMIgBg0NCXmV",
        "focus": 0.038010661997045926,
        "gap": 18.46267088795878
      },
      "endBinding": {
        "elementId": "OwPpOwAG52LB676Vm8rsM",
        "focus": 0.024581576149916545,
        "gap": 10.586680218719152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}