<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gate</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-size: 32px; */
        }
        button {
            font-size: inherit;
        }
        input[type=checkbox] {
            cursor: pointer;
            /* width: 48px; */
            /* height: 48px; */
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <script src="./scripts/createInput.js"></script>
    <script src="./scripts/createOutput.js"></script>
    <script src="./scripts/createCard.js"></script>
    <script src="./scripts/createSeparator.js"></script>
    <script src="./scripts/createBit.js"></script>
    <script src="./scripts/hooks.js"></script>
    <script>
        // const bit = createBit()
        // document.body.append(bit)
        // const bit1 = createBit()
        // document.body.append(bit1)
    </script>

    <h1>Logic Gate</h1>

    <section id="bit-section">
        <h2>Binary Digit (Bit)</h2>
        <div id="bit1"></div>
        <script>
            const bit1 = document.getElementById('bit1')
            bit1.append(createBit())
        </script>
    </section>

    <h2>1-input Logic Gate</h2>
    <script src="./scripts/Buffer.js"></script>
    <script src="./scripts/NOT.js"></script>

    <h2>2-input Logic Gate</h2>
    <h3>Conjuction & Disjunction</h3>
    <script src="./scripts/AND.js"></script>
    <script src="./scripts/OR.js"></script>
    <h3>Altenative Denial & Joint Denial</h3>
    <script src="./scripts/NAND.js"></script>
    <script src="./scripts/NOR.js"></script>
    <h3>Exclusive OR & Biconditional</h3>
    <script src="./scripts/XOR.js"></script>
    <script src="./scripts/XNOR.js"></script>

    <h2>ADDER Chip</h2>
    <h3>HALF ADDER</h3>
    <script src="./scripts/ADDERHALF.js"></script>
    <h3>FULL ADDER</h3>
    <script src="./scripts/ADDERFULL.js"></script>
</body>
</html>